{
  "name": "kanban-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply kanban-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply kanban-db --remote",
    "vapid:keys": "node scripts/generate-vapid.mjs",
    "typecheck": "tsc -b --noEmit",
    "cf-typegen": "wrangler types",
    "auth:generate": "auth generate --config auth.config.ts --output src/db/auth-schema.ts"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.1.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^2.2.0",
    "@hono/zod-validator": "^0.9.1",
    "better-auth": "^1.7.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.128.0"
  }
}
